.oc-site-header {
    border-bottom: 1px solid @primary-color;

    .frame {
        height: 59px;
    }
    .oc-header-menu-item {
        display: block;

        min-width: 60px;
        height: 59px;
        padding: 4px 11px;

        line-height: 51px;
        &:not(:last-child) {
            margin-right: 8px;
        }
    }

    .oc-header-logo {
        height: 32px;
        margin-right: 8px;
    }

    .oc-header-title {
        margin: 0;

        font-size: 20px;
        font-weight: normal;
    }
}